% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{TorMetrics}
T.~T. Project, ``Tor metrics,'' \url{https://metrics.torproject.org/}, 2015,
  [Online; accessed 4-Feb-2015].

\bibitem{TorSlidesNSA}
T.~Guardian, ``Tor: 'the king of high-secure, low-latency anonymity',''
  \url{http://www.theguardian.com/world/interactive/2013/oct/04/tor-high-secure-internet-anonymity},
  2013, [Online; accessed 4-Feb-2015].

\bibitem{Xin2009}
L.~Xin and W.~Neng, ``Design improvement for tor against low-cost traffic
  attack and low-resource routing attack,'' \emph{2009 International Conference
  on Communications and Mobile Computing}, 2009.

\bibitem{Ling2012}
Z.~Ling, J.~Luo, W.~Yu, X.~Fuc, W.~Jia, and W.~Zhao, ``Protocol-level attacks
  against tor,'' \emph{Computer Networks}, 2012.

\bibitem{McCoy2008}
D.~McCoy, K.~Bauer, D.~Grunwald, T.~Kohno, and D.~Sicker, ``Shining light in
  dark places: Understanding the tor network,'' \emph{Department of Computer
  Science and Engineering, University of Washington, Seattle, WA 98195-2969},
  2008.

\bibitem{NicolussiThesis2011}
S.~Nicolussi, ``Human-readable names for tor hidden services,'' 2011.

\bibitem{Ferdous2009}
M.~S. Ferdous, A.~Jøsang, K.~Singh, and R.~Borgaonkar, ``Security usability of
  petname systems,'' October 2009.

\bibitem{Stiegler2005}
M.~Stiegler, ``Petname systems,'' 2005.

\bibitem{KatmagicShallot}
katmagic, ``Shallot,'' \url{https://github.com/katmagic/Shallot}, 2012,
  [Online; accessed 4-Feb-2015].

\bibitem{Proposal224}
N.~Mathewson, ``Next-generation hidden services in tor,''
  \url{https://gitweb.torproject.org/torspec.git/tree/proposals/224-rend-spec-ng.txt},
  2013, [Online; accessed 4-Feb-2015].

\bibitem{Okupski2014}
K.~Okupski, ``Bitcoin developer reference,'' 2014.

\bibitem{NamecoinReportICANN}
T.~I.~C. for Assigned~Names and Numbers, ``Identifier technology innovation
  panel - draft report,''
  \url{https://www.icann.org/en/system/files/files/report-21feb14-en.pdf},
  2014, [Online; accessed 4-Feb-2015].

\bibitem{BitInfoCharts}
bitinfocharts.com, ``Crypto-currencies statistics,''
  \url{https://bitinfocharts.com/}, 2015, [Online; accessed 4-Feb-2015].

\bibitem{SindarinDict}
D.~Willis, ``Hiswelókë's sindarin dictionary, edition 1.9.1, lexicon
  0.9952.''

\bibitem{percival2009stronger}
C.~Percival, ``Stronger key derivation via sequential memory-hard functions,''
  \emph{Self-published}, pp. 1--16, 2009.

\bibitem{li2012converting}
J.~Li, T.~Isobe, and K.~Shibutani, ``Converting meet-in-the-middle preimage
  attack into pseudo collision attack: Application to sha-2,'' in \emph{Fast
  Software Encryption}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2012,
  pp. 264--286.

\end{thebibliography}
