\contentsline {chapter}{ABSTRACT}{iii}{Doc-Start}
\contentsline {chapter}{LIST OF FIGURES}{vii}{chapter*.2}
\vspace {.5\baselineskip } \noindent CHAPTER
\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\uppercase {Background}}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Tor}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Design}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Routing}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Hidden Services}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Motivation}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}\uppercase {Requirements}}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Assumptions and Threat Model}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Design Principles}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}\uppercase {Challenges}}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Zooko's Triangle}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Communication}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Fault Tolerance}{12}{section.4.3}
\contentsline {chapter}{\numberline {5}\uppercase {Existing Works}}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Encoding Schemes}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Clearnet DNS}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Namecoin}{16}{section.5.3}
\contentsline {chapter}{\numberline {6}\uppercase {Solution}}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{20}{section.6.1}
\contentsline {section}{\numberline {6.2}Components}{20}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Cryptographic Primitives}{20}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Quorum}{22}{subsection.6.2.2}
\contentsline {subsubsection}{Qualifications}{23}{section*.9}
\contentsline {subsection}{\numberline {6.2.3}Page}{24}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Snapshot}{26}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Synchronization}{27}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Registration Creation}{28}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Record Modification}{30}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}Ownership Transfer}{30}{subsection.6.2.8}
\contentsline {subsection}{\numberline {6.2.9}Domain Renewal}{30}{subsection.6.2.9}
\contentsline {subsection}{\numberline {6.2.10}Registration Deletion}{30}{subsection.6.2.10}
\contentsline {subsection}{\numberline {6.2.11}Broadcast}{31}{subsection.6.2.11}
\contentsline {subsection}{\numberline {6.2.12}Registration Query}{32}{subsection.6.2.12}
\contentsline {section}{\numberline {6.3}Examples and Structural Induction}{33}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Base Case}{33}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}First Expansion}{36}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}General Example}{37}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Fault Tolerance}{37}{section.6.4}
\contentsline {chapter}{\numberline {7}\uppercase {Analysis}}{38}{chapter.7}
\contentsline {section}{\numberline {7.1}Security}{38}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Quorum-level Attacks}{38}{subsection.7.1.1}
\contentsline {subsubsection}{Malicious Quorum Generation}{38}{section*.16}
\contentsline {subsection}{\numberline {7.1.2}Non-existence Forgery}{39}{subsection.7.1.2}
\contentsline {subsubsection}{Non-existence Map}{40}{section*.17}
\contentsline {section}{\numberline {7.2}Performance}{41}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Load}{41}{subsection.7.2.1}
\contentsline {chapter}{\numberline {8}\uppercase {Results}}{42}{chapter.8}
\contentsline {section}{\numberline {8.1}Implementation}{42}{section.8.1}
\contentsline {section}{\numberline {8.2}Discussion}{42}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Guarantees}{42}{subsection.8.2.1}
\contentsline {chapter}{\numberline {9}\uppercase {Future Work}}{43}{chapter.9}
\contentsline {chapter}{\numberline {10}\uppercase {Conclusion}}{44}{chapter.10}
\contentsline {chapter}{REFERENCES}{45}{chapter.11}
