\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{doc/abstract.aux}
\@input{doc/dedication.aux}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{chapter*.2}}
\@writefile{toc}{\vspace  {.5\baselineskip } \noindent CHAPTER}
\@input{doc/introduction.aux}
\@input{doc/background.aux}
\@input{doc/requirements.aux}
\@input{doc/challenges.aux}
\@input{doc/existingWorks.aux}
\@input{doc/solution.aux}
\@input{doc/analysis.aux}
\@input{doc/results.aux}
\@input{doc/futureWork.aux}
\@input{doc/conclusion.aux}
\bibdata{thesis}
\bibcite{TorMetrics}{1}
\bibcite{TorSlidesNSA}{2}
\bibcite{xin2009design}{3}
\bibcite{ling2013protocol}{4}
\bibcite{mccoy2008shining}{5}
\bibcite{nicolussi2011human}{6}
\bibcite{ferdous2009security}{7}
\bibcite{stiegler2005petname}{8}
\bibcite{KatmagicShallot}{9}
\bibcite{Proposal224}{10}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{47}{chapter.11}}
\bibcite{Okupski2014}{11}
\bibcite{NamecoinReportICANN}{12}
\bibcite{BitInfoCharts}{13}
\bibcite{SindarinDict}{14}
\bibcite{percival2009stronger}{15}
\bibcite{li2012converting}{16}
\bibstyle{IEEEtran.bst}
\newlabel{totalpageno}{{55}{55}{}{}{}}
