\contentsline {figure}{\numberline {2.1}{\ignorespaces Anatomy of the construction of a Tor circuit.\relax }}{4}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A circuit through the Tor network.\relax }}{4}{figure.caption.3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A Tor circuit is changed periodically, creating a new user identity.\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Alice uses the encrypted cookie to tell Bob to switch to $ rp $.\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Bidirectional communication between Alice and the hidden service.\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Zooko's Triangle.\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Three traditional Namecoin transactions.\relax }}{17}{figure.caption.7}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A sample blockchain.\relax }}{18}{figure.caption.8}
\contentsline {figure}{\numberline {6.1}{\ignorespaces The hidden service operator uses his existing circuit (green) to inform \emph {quorum} node $ Q_{5} $ of the new record. $ Q_{5} $ then distributes it via \emph {snapshots} to all other \emph {quorum} nodes $ Q_{1..4} $, where it is recorded in \emph {pages} for long-term storage.\relax }}{31}{figure.caption.10}
\contentsline {figure}{\numberline {6.2}{\ignorespaces A sample empty \emph {page}, $ p_{1,1} $, encoded in JSON and base64.\relax }}{33}{figure.caption.11}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Sample registration record from a hidden service, encoded in JSON and base64. The ``sub.example.tor'' $ \to $ ``example.tor'' $ \to $ ``exampleruyw6wgve.onion'' references can be resolved recursively.\relax }}{34}{figure.caption.12}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Sample snapshot from $ c_{1} $, containing one registration record $ r_{reg} $ from a hidden service.\relax }}{35}{figure.caption.13}
\contentsline {figure}{\numberline {6.5}{\ignorespaces $ c_{1} $'s page, containing a single registration record.\relax }}{36}{figure.caption.14}
\contentsline {figure}{\numberline {6.6}{\ignorespaces The hidden service operator Bob anonymously sends a record to the \emph {quorum} ($ c_{1} $ and $ c_{2} $), informing them about his domain name. A node $ m_{1} $ mirrors the \emph {quorum}, which Alice anonymously queries for Bob's domain name.\relax }}{37}{figure.caption.15}
