\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ferdous2009}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Overview of Tor}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Construction of a Tor circuit and a torified web GET request}}{1}{figure.1}}
\newlabel{fig:figure3}{{1}{1}{Construction of a Tor circuit and a torified web GET request}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Tor Hidden Services}{1}{subsection.2.2}}
\citation{Stiegler2005}
\citation{NicolussiThesis2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Zooko's Triangle}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zooko's Triangle.}}{2}{figure.2}}
\newlabel{fig:figure8}{{2}{2}{Zooko's Triangle}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design Principles}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposal}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Domain Registration}{3}{subsection.4.1}}
\bibstyle{plain}
\bibdata{paper}
\bibcite{Ferdous2009}{1}
\bibcite{NicolussiThesis2011}{2}
\bibcite{Stiegler2005}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Registration Query}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Open Problems}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
