\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{li2012converting}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ANALYSIS}{39}{chapter.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Security}{39}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Quorum-level Attacks}{39}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Malicious Quorum Generation}{39}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Non-existence Forgery}{40}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Non-existence Map}{41}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Name Squatting and Record Flooding}{42}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Performance}{43}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Load}{43}{subsection.7.2.1}}
\@setckpt{doc/analysis}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savemainpageno}{0}
\setcounter{savefrontpageno}{7}
\setcounter{savetotalpageno}{0}
\setcounter{lstnumber}{21}
\setcounter{float@type}{16}
\setcounter{alg}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{tkz@bg@cnt}{0}
\setcounter{tkza@tmp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
