\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{McCoy2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {BACKGROUND}}{2}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tor}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Design}{2}{subsection.2.1.1}}
\citation{Xin2009}
\citation{Ling2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Routing}{3}{subsection.2.1.2}}
\citation{McCoy2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anatomy of the construction of a Tor circuit.\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{2.1}{4}{Anatomy of the construction of a Tor circuit.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A circuit through the Tor network.\relax }}{4}{figure.caption.5}}
\newlabel{fig:figure2}{{2.2}{4}{A circuit through the Tor network.\relax }{figure.caption.5}{}}
\citation{TorOverview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A Tor circuit is changed periodically, creating a new user identity.\relax }}{5}{figure.caption.6}}
\newlabel{fig:figure1}{{2.3}{5}{A Tor circuit is changed periodically, creating a new user identity.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hidden Services}{5}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Alice uses the encrypted cookie to tell Bob to switch to $RP$.\relax }}{6}{figure.caption.7}}
\newlabel{fig:figure1}{{2.4}{6}{Alice uses the encrypted cookie to tell Bob to switch to $RP$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bidirectional communication between Alice and the hidden service.\relax }}{6}{figure.caption.7}}
\newlabel{fig:figure2}{{2.5}{6}{Bidirectional communication between Alice and the hidden service.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bitcoin}{6}{section.2.2}}
\citation{Okupski2014}
\citation{Okupski2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architecture}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A sample blockchain.\relax }}{8}{figure.caption.8}}
\newlabel{fig:figure1}{{2.6}{8}{A sample blockchain.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Three traditional Bitcoin transactions.\relax }}{8}{figure.caption.9}}
\newlabel{fig:figure1}{{2.7}{8}{Three traditional Bitcoin transactions.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Namecoin}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DNS}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introduction}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Architecture}{9}{subsection.2.4.2}}
\@setckpt{doc/background}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{savemainpageno}{0}
\setcounter{savefrontpageno}{7}
\setcounter{savetotalpageno}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{alg}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
