\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {BACKGROUND}}{10}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}JavaScript Background}{10}{section.2.1}}
\citation{berners1994uniform}
\citation{tbl2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Traditional URL Formats}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Semantic URL Formats}{11}{section.2.3}}
\citation{gleyzer2004fast}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Variable Detection Algorithm for Semantic URLs}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algorithm Description}{13}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Algorithm for variable identification of semantic URLs\relax }}{14}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algorithm}{{2.1}{14}{Algorithm for variable identification of semantic URLs\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A visual representation of branching complexity in an application structure.\relax }}{15}{figure.caption.18}}
\newlabel{fig:visualization}{{2.2}{15}{A visual representation of branching complexity in an application structure.\relax }{figure.caption.18}{}}
\@setckpt{doc/background}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savemainpageno}{0}
\setcounter{savefrontpageno}{8}
\setcounter{savetotalpageno}{0}
\setcounter{lstnumber}{121}
\setcounter{float@type}{16}
\setcounter{alg}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
