\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{KatmagicShallot}
\citation{KatmagicShallot}
\citation{Proposal224}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Existing Works}}{13}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Encoding Schemes}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Clearnet DNS}{14}{section.5.2}}
\citation{Okupski2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Namecoin}{16}{section.5.3}}
\citation{Okupski2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A sample blockchain.\relax }}{17}{figure.caption.8}}
\newlabel{fig:figure6}{{5.1}{17}{A sample blockchain.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Three traditional Namecoin transactions.\relax }}{17}{figure.caption.9}}
\newlabel{fig:figure7}{{5.2}{17}{Three traditional Namecoin transactions.\relax }{figure.caption.9}{}}
\citation{NamecoinReportICANN}
\citation{BitInfoCharts}
\@setckpt{doc/existingWorks}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savemainpageno}{0}
\setcounter{savefrontpageno}{8}
\setcounter{savetotalpageno}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{alg}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
