\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Existing Works}}{13}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Clearnet DNS}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Namecoin}{13}{section.5.2}}
\citation{Okupski2014}
\citation{Okupski2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Architecture}{14}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A sample blockchain.\relax }}{15}{figure.caption.8}}
\newlabel{fig:figure6}{{5.1}{15}{A sample blockchain.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Three traditional Bitcoin transactions.\relax }}{15}{figure.caption.9}}
\newlabel{fig:figure7}{{5.2}{15}{Three traditional Bitcoin transactions.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Names}{16}{subsection.5.2.2}}
\citation{NicolussiThesis2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Different Encoding}{17}{section.5.3}}
\@setckpt{doc/existingWorks}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savemainpageno}{0}
\setcounter{savefrontpageno}{8}
\setcounter{savetotalpageno}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{alg}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
