\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {EXPERIMENTS}}{10}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Questions}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sample Application}{10}{section.3.2}}
\citation{sampath2007applying}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sample Rich Web Application Information.\relax }}{11}{table.caption.10}}
\newlabel{table:sampleAppInfo}{{3.1}{11}{Sample Rich Web Application Information.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample rich web application screenshot.\relax }}{11}{figure.caption.11}}
\newlabel{fig:screenshot}{{3.1}{11}{Sample rich web application screenshot.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}JavaScript Faults}{11}{section.3.3}}
\citation{guo2008web}
\citation{ocariza2011javascript}
\citation{mdnError}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testing Technologies}{14}{section.3.4}}
\citation{herman2000graph}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sample Rich Web Application Seeded Errors.\relax }}{15}{table.caption.12}}
\newlabel{table:seededExceptions}{{3.2}{15}{Sample Rich Web Application Seeded Errors.\relax }{table.caption.12}{}}
\citation{wang09}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Navigation Graph}{16}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Abstract URLs}{16}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Depth first crawling of a rich web application\relax }}{17}{figure.caption.13}}
\newlabel{crawlingAlgorithm}{{3.2}{17}{Depth first crawling of a rich web application\relax }{figure.caption.13}{}}
\citation{wang09}
\citation{czerwonka2008pairwise}
\citation{grochtmann1995test}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Capturing Errors}{19}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example JavaScript error in the Firebug console.\relax }}{19}{figure.caption.15}}
\newlabel{fig:consoleError}{{3.3}{19}{An example JavaScript error in the Firebug console.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Browser exception catching\relax }}{20}{figure.caption.16}}
\newlabel{consoleJavascript}{{3.4}{20}{Browser exception catching\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Combinatorial Testing}{20}{section.3.8}}
\@setckpt{doc/experiments}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{savemainpageno}{0}
\setcounter{savefrontpageno}{7}
\setcounter{savetotalpageno}{0}
\setcounter{lstnumber}{106}
\setcounter{float@type}{16}
\setcounter{alg}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
