\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{McCoy2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {INTRODUCTION}}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tor}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Design}{1}{subsection.1.1.1}}
\citation{Xin2009}
\citation{McCoy2008}
\citation{McCoy2008}
\citation{Ling2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Routing}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The user's software first downloads a directory list of Tor relays. This information is later used to construct a circuit through the network.\cite  {McCoy2008}\relax }}{2}{figure.caption.5}}
\citation{McCoy2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A Tor circuit is incrementally constructed using layers of encryption. Each node has limited visibility, and no individual node knows the whole circuit.\relax }}{3}{figure.caption.6}}
\citation{TorOverview}
\citation{TorOverview}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Construction of a Tor circuit.\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A Tor circuit is changed periodically, essentially providing a new identity to the end user. Although a different guard node is used here, in practice the choice of entry point is preserved for extended periods of time.\cite  {TorOverview}\relax }}{4}{figure.caption.8}}
\citation{TorOverview}
\citation{TorOverview}
\citation{TorOverview}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Hidden Services}{5}{subsection.1.1.3}}
\citation{TorOverview}
\citation{TorOverview}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Alice uses the encrypted cookie to tell Bob the secret and to switch to $RP$.\cite  {TorOverview}\relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Alice and Bob can now anonymously communicate over their Tor circuit. The communication travels through six Tor nodes: three established by Alice and three by Bob.\cite  {TorOverview}\relax }}{6}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bitcoin}{6}{section.1.2}}
\citation{Okupski2014}
\citation{Okupski2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Architecture}{7}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces In the possibility that multiple nodes solve the proof-of-work and generate a new block simultaneously, the block becomes orphaned, the transactions recycled, and the blockchain follows the longest path from the genesis node to the latest block.\relax }}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Three traditional Bitcoin transactions. Each transaction contains the public of the recipient, the ECDSA digital signature of the transaction from the sender, and the hash of the originating transaction. In practice transactions can contain multiple input and outputs.\relax }}{8}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Namecoin}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}DNS}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Introduction}{9}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Architecture}{9}{subsection.1.4.2}}
\@setckpt{doc/introduction}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{savemainpageno}{0}
\setcounter{savefrontpageno}{8}
\setcounter{savetotalpageno}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{alg}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
