\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hickson2010html5}
\citation{lawton2008new}
\citation{vaughan2010}
\citation{vaughan2010}
\citation{paulson2005building}
\citation{falkner2001beginning,williams2004web}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {INTRODUCTION}}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{berners1999hypertext}
\citation{paulson2005building}
\citation{kuhn2004software}
\citation{kuhn2004software}
\citation{kuhn2002investigation}
\citation{colbourn2004combinatorial}
\citation{bryce2007test,bryce2011developing,sampath2008prioritizing}
\@setckpt{doc/introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savemainpageno}{0}
\setcounter{savefrontpageno}{7}
\setcounter{savetotalpageno}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{alg}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
