\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {RESULTS}}{27}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Size Impact of Abstract URL Test Suite}{27}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Size of Test Suites by Strategy.\relax }}{28}{table.caption.26}}
\newlabel{table:reducedSize}{{4.1}{28}{Size of Test Suites by Strategy.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Effectiveness of Abstract URL Test Suite}{28}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Effectiveness of Single Coverage With Abstract URL Reduction.\relax }}{28}{table.caption.27}}
\newlabel{table:reducedEffectiveness}{{4.2}{28}{Effectiveness of Single Coverage With Abstract URL Reduction.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Size Impact of Combinatorial Coverage}{28}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Size of Test Suites by Strategy.\relax }}{28}{table.caption.28}}
\newlabel{table:combinatorialSize}{{4.3}{28}{Size of Test Suites by Strategy.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hierarchical variable HTML form example\relax }}{29}{figure.caption.29}}
\newlabel{formVariableHierarchical}{{4.1}{29}{Hierarchical variable HTML form example\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Sample Combinatorial Tests.\relax }}{29}{table.caption.30}}
\newlabel{table:sampleTests}{{4.4}{29}{Sample Combinatorial Tests.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Effectiveness of Combinatorial Coverage}{30}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Effectiveness of Combinatorial Coverage.\relax }}{30}{table.caption.31}}
\newlabel{table:combinatorialEffectiveness}{{4.5}{30}{Effectiveness of Combinatorial Coverage.\relax }{table.caption.31}{}}
\@setckpt{doc/results}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{savemainpageno}{0}
\setcounter{savefrontpageno}{8}
\setcounter{savetotalpageno}{0}
\setcounter{lstnumber}{111}
\setcounter{float@type}{16}
\setcounter{alg}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
