\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SindarinDict}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SOLUTION}{6}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cryptographic Primitives}{6}{section.3.2}}
\citation{percival2009stronger}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Participants}{7}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces There are three sets of participants in the EsgalDNS network: \emph  {mirrors}, quorum node \emph  {candidates}, and \emph  {quorum} members. The set of \emph  {quorum} nodes is chosen from the pool of up-to-date \emph  {mirrors} who are reliable nodes within the Tor network.\relax }}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mirrors}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Quorum Node Candidates}{8}{subsection.3.3.2}}
\citation{TorMetrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Quorum}{10}{subsection.3.3.3}}
\newlabel{sec:Quorum}{{3.3.3}{10}{Quorum}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Structures}{11}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Record}{11}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Page}{11}{subsection.3.4.2}}
\newlabel{sec:Page}{{3.4.2}{11}{Page}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Snapshot}{12}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example \emph  {page}-chain across four \emph  {quorums}. Each \emph  {page} contains a references to a previous \emph  {page}, forming an distributed scrolling data structure. \emph  {Quorums} 1 is semi-honest and maintains its uptime, and thus has identical \emph  {pages}. \emph  {Quorum} 2's largest cluster is likewise in agreement, but there are three nodes which are acting maliciously together and have changed their \emph  {pages}. Node 5 in \emph  {quorum} 3 references an old page in attempt to bypass \emph  {quorum} 2's records, and nodes 6-7 are colluding with nodes 5-7 from \emph  {quorum} 2. Finally, \emph  {quorum} 3 has two nodes that acted honestly but did not record new records, so their \emph  {page}-chains differ from the others. However, across all four days the largest clusters are honest nodes and thus integrity remains in the \emph  {page}-chain.\relax }}{13}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}AVL Tree}{14}{subsection.3.4.4}}
\newlabel{sec:AVLTree}{{3.4.4}{14}{AVL Tree}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Hashtable Bitset}{14}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Operations}{15}{section.3.5}}
\newlabel{sec:Operations}{{3.5}{15}{Operations}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Synchronization}{15}{subsection.3.5.1}}
\newlabel{sec:Synchronization}{{3.5.1}{15}{Synchronization}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Broadcast}{17}{subsection.3.5.2}}
\newlabel{sec:Broadcast}{{3.5.2}{17}{Broadcast}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The hidden service operator uses his existing circuit (green) to inform \emph  {quorum} node $ Q_{4} $ of the new record. $ Q_{4} $ then distributes it via \emph  {snapshots} to all other \emph  {quorum} nodes. Each records it in their own \emph  {page} for long-term storage.\relax }}{19}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:recordBroadcast}{{3.3}{19}{The hidden service operator uses his existing circuit (green) to inform \emph {quorum} node $ Q_{4} $ of the new record. $ Q_{4} $ then distributes it via \emph {snapshots} to all other \emph {quorum} nodes. Each records it in their own \emph {page} for long-term storage.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Create}{19}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Modify}{22}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Move}{22}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Renew}{22}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Delete}{23}{subsection.3.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Domain Query}{23}{subsection.3.5.8}}
\newlabel{sec:DomainQuery}{{3.5.8}{23}{Domain Query}{subsection.3.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Onion Query}{24}{subsection.3.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Examples and Structural Induction}{24}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Base Case}{24}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A sample empty \emph  {page}, $ p_{1,1} $, encoded in JSON and base64.\relax }}{25}{figure.caption.7}}
\newlabel{fig:emptyPage}{{3.4}{25}{A sample empty \emph {page}, $ p_{1,1} $, encoded in JSON and base64.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sample registration record from a hidden service, encoded in JSON and base64. The ``sub.example.tor'' $ \to $ ``example.tor'' $ \to $ ``exampleruyw6wgve.onion'' references can be resolved recursively.\relax }}{26}{figure.caption.8}}
\newlabel{fig:sampleRecord}{{3.5}{26}{Sample registration record from a hidden service, encoded in JSON and base64. The ``sub.example.tor'' $ \to $ ``example.tor'' $ \to $ ``exampleruyw6wgve.onion'' references can be resolved recursively.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}First Expansion}{26}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $ c_{1} $'s page, containing a single registration record.\relax }}{27}{figure.caption.9}}
\newlabel{fig:c1page}{{3.6}{27}{$ c_{1} $'s page, containing a single registration record.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sample snapshot from $ c_{j} $, containing one registration record $ r_{reg} $ from a hidden service.\relax }}{28}{figure.caption.10}}
\newlabel{fig:sampleSnapshot}{{3.7}{28}{Sample snapshot from $ c_{j} $, containing one registration record $ r_{reg} $ from a hidden service.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The hidden service operator Bob anonymously sends a record to the \emph  {quorum} ($ c_{1} $ and $ c_{2} $), informing them about his domain name. A node $ m_{1} $ mirrors the \emph  {quorum}, which Alice anonymously queries for Bob's domain name.\relax }}{29}{figure.caption.11}}
\newlabel{fig:bigPicture}{{3.8}{29}{The hidden service operator Bob anonymously sends a record to the \emph {quorum} ($ c_{1} $ and $ c_{2} $), informing them about his domain name. A node $ m_{1} $ mirrors the \emph {quorum}, which Alice anonymously queries for Bob's domain name.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}General Example}{29}{subsection.3.6.3}}
\@setckpt{doc/solution}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{savemainpageno}{0}
\setcounter{savefrontpageno}{3}
\setcounter{savetotalpageno}{0}
\setcounter{lstnumber}{16}
\setcounter{float@type}{16}
\setcounter{alg}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{tkz@bg@cnt}{0}
\setcounter{tkza@tmp}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
