\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SindarinDict}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\uppercase {Solution}}{20}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{20}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Components}{20}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Cryptographic Primitives}{20}{subsection.6.2.1}}
\citation{percival2009stronger}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Quorum}{22}{subsection.6.2.2}}
\citation{TorMetrics}
\@writefile{toc}{\contentsline {subsubsection}{Qualifications}{23}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Page}{24}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sample page-chain on day 4. Quorum size is $ M = 10 $, the numbers represent quorum participants with the same page. Despite malicious collusion and misbehaving nodes on day 3, most of day 4's quorum choose the correct chain with $ 10 + 9 + 1 + 5 + 4 + 2 = 31 $ total participants.\relax }}{26}{figure.caption.10}}
\newlabel{fig:figure5}{{6.1}{26}{Sample page-chain on day 4. Quorum size is $ M = 10 $, the numbers represent quorum participants with the same page. Despite malicious collusion and misbehaving nodes on day 3, most of day 4's quorum choose the correct chain with $ 10 + 9 + 1 + 5 + 4 + 2 = 31 $ total participants.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Snapshot}{26}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Synchronization}{27}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Registration Creation}{28}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Record Modification}{30}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Ownership Transfer}{30}{subsection.6.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Domain Renewal}{30}{subsection.6.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Registration Deletion}{30}{subsection.6.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Broadcast}{31}{subsection.6.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces HS operator broadcasts a record though a circuit (green) to a quorum node. The record propagates through snapshots.\relax }}{31}{figure.caption.11}}
\newlabel{fig:figure5}{{6.2}{31}{HS operator broadcasts a record though a circuit (green) to a quorum node. The record propagates through snapshots.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}Registration Query}{32}{subsection.6.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sample empty initial page, $ p_{1,1} $\relax }}{33}{figure.caption.12}}
\newlabel{sampleLabel}{{6.3}{33}{Sample empty initial page, $ p_{1,1} $\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Examples and Structural Induction}{33}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Base Case}{33}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sample registration record from a hidden service. Note that the ``sub.example.tor'' $ \to $ ``example.tor'' $ \to $ ``exampleruyw6wgve.onion'' references can be resolved recursively.\relax }}{34}{figure.caption.13}}
\newlabel{sampleLabel}{{6.4}{34}{Sample registration record from a hidden service. Note that the ``sub.example.tor'' $ \to $ ``example.tor'' $ \to $ ``exampleruyw6wgve.onion'' references can be resolved recursively.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sample snapshot from $ c_{1} $, containing one registration record $ r_{reg} $ from a hidden service.\relax }}{35}{figure.caption.14}}
\newlabel{sampleLabel}{{6.5}{35}{Sample snapshot from $ c_{1} $, containing one registration record $ r_{reg} $ from a hidden service.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces $ c_{1} $'s page, containing a single registration record.\relax }}{36}{figure.caption.15}}
\newlabel{sampleLabel}{{6.6}{36}{$ c_{1} $'s page, containing a single registration record.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}First Expansion}{36}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}General Example}{37}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fault Tolerance}{37}{section.6.4}}
\@setckpt{doc/solution}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{savemainpageno}{0}
\setcounter{savefrontpageno}{7}
\setcounter{savetotalpageno}{0}
\setcounter{lstnumber}{21}
\setcounter{float@type}{16}
\setcounter{alg}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{tkz@bg@cnt}{0}
\setcounter{tkza@tmp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
